artifact_path: models/Stochastic_Gradient_Descent_Imbalanced
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4278
model_uuid: a95084154453404faded236884611dab
run_id: a3cbc2358eae4a119ab57fa0b9b35fd9
utc_time_created: '2025-02-17 11:45:08.692409'
