artifact_path: models/Multilayer Perceptron
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 59602
model_uuid: 3ac2b9b322934635aca9288c32fb7f9a
run_id: ffdc4fd515e042978e333da3ea611eb4
utc_time_created: '2025-01-17 08:47:38.294415'
