artifact_path: models/Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 330752729
model_uuid: f74e1846202c4edbb041e81b418ea41d
run_id: 8069e30732f64c02a87f5c233b7d0a2a
utc_time_created: '2025-01-16 15:14:52.298632'
