artifact_path: models/Logistic_Regression_Imbalanced
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4001
model_uuid: 59fb0a4c0b32471da315a66ce420f5d6
run_id: deed8ed2728c415d98956df43975722b
utc_time_created: '2025-02-17 11:13:02.589878'
