artifact_path: models/Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4001
model_uuid: e1ed706f688c4a709e6e8e8e728b7d6d
run_id: 69031f42abbc4b40815aaa0b42ba6611
utc_time_created: '2025-01-16 21:41:17.458566'
