artifact_path: models/Stochastic_Gradient_Descent
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4278
model_uuid: a9ccdf57cb85488ebfe5bce1374d88ac
run_id: de2392a6e8fe40de80a19720530a7fb9
utc_time_created: '2025-01-16 21:54:50.630250'
