artifact_path: models/Multilayer_Perceptron_Imbalanced
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 56102
model_uuid: 3889bf3bfe0348f484401abf4bf68749
run_id: 005217d74efb401a803bfbea9f8f2211
utc_time_created: '2025-02-17 11:38:48.398513'
